<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="icons/icon.png">
  <link rel="stylesheet" href="style.css">
</head>

<body class="d-flex flex-column h-100">

  <!-- Entire visible page content (except footer) -->
  <div class="container-fluid mt-2">

    <!-- Page header -->
    <div class="row">

      <!-- Left page header with BFH logo -->
      <div class="col-2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyA3LSUAiUhQRbA3MN8VbTuEqY3EhSX1imow&usqp=CAU"
          alt="Academy Logo">
      </div>

      <!-- Center page header with title  -->
      <div class="col-8 text-center my-auto">

        <!-- Application title -->
        <div class="row">
          <div class="col-12">
            <h1>OSTERMUNDIGEN TENNIS ACADEMY</h1>
          </div>
        </div>

        <!-- Page title -->
        <div class="row">
          <div class="col-12">
            <h2>Our Courses</h2>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <div class="row">
      <div class="btn-group btn-group-justified col-12 text-center">
        <a href="index.html" class="btn text-light bg-success" class="btn btn-primary disabled col-2">Home</a>
        <a href="course.html" class="btn text-light bg-success" class="btn btn-primary col-2">Course</a>
        <a href="generalInformation.html" class="btn text-light bg-success" class="btn btn-primary col-2">General
          Information</a>
      </div>
    </div>

    <!-- Content -->
    <h2 class="text-center mt-5">Timetable</h2>
    <table class="table table-bordered fw-bold">

      <tbody class="text-center">
        <tr>
          <td class="colorWD"></td>
          <td class="colorWD"> Monday</td>
          <td class="colorWD"> Tuesday</td>
          <td class="colorWD"> Wednesday</td>
          <td class="colorWD"> Thursday</td>
          <td class="colorWD"> Friday</td>
          <td class="colorWD"> Saturday</td>
          <td class="colorWD"> Sunday</td>

        </tr>
        <tr>
          <td class="colorOS">KIDS</td>
          <td class="colorOS">15:00-18:30</td>
          <td class="colorOS">15:00-18:30</td>
          <td class="colorOS">15:00-18:30</td>
          <td class="colorOS">15:00-18:30</td>
          <td class="colorOS">15:00-18:30</td>
          <td class="colorOS">15:00-18:30</td>
          <td class="colorOS">10:00-14:30</td>

        </tr>
        <!-- Morning of first four weeks -->
        <tr>
          <td class="colorOS">ADULT</td>
          <td class="colorOS">10:00-20:30</td>
          <td class="colorOS">-</td>
          <td class="colorOS">10:00-20:30</td>
          <td class="colorOS">-</td>
          <td class="colorOS">10:00-20:30</td>
          <td class="colorOS">16:00-20:30</td>
          <td class="colorOS">-</td>

        </tr>
        <!-- Afternoon of first four weeks -->
        <tr>
          <td class="colorOS">PERFORMANCE</td>
          <td class="colorOS">08:00-20:30</td>
          <td class="colorOS">08:00-20:30</td>
          <td class="colorOS">08:00-20:30</td>
          <td class="colorOS">08:00-20:30</td>
          <td class="colorOS">08:00-20:30</td>
          <td class="colorOS">08:00-20:30</td>
          <td class="colorOS">08:00-20:00</td>

        </tr>
        <tr>
          <td class="colorOS">PRIVATE</td>
          <td class="colorOS">10:00-20:30</td>
          <td class="colorOS">10:00-20:30</td>
          <td class="colorOS">-</td>
          <td class="colorOS">10:00-20:30</td>
          <td class="colorOS">10:00-20:30</td>
          <td class="colorOS">10:00-20:30</td>
          <td class="colorOS"></td>
        </tr>
        <tr>
          <td class="colorOS">SQUASH</td>
          <td class="colorOS">16.00-20.00</td>
          <td class="colorOS">16.00-20.00</td>
          <td class="colorOS">16.00-20.00</td>
          <td class="colorOS">16.00-20.00</td>
          <td class="colorOS">16.00-20.00</td>
          <td class="colorOS">12.00-14.30</td>
          <td class="colorOS"></td>
        </tr>
      </tbody>
    </table>



  </div>

  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid text-center">
      <span>&copy; Sport with love</span>
    </div>
  </footer>

  <script src="/js/bootstrap.min.js"></script>
</body>

</html>