<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Information</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="icons/icon.png">
    <link rel="stylesheet" href="style.css">
    
</head>

<body class="d-flex flex-column h-100">

    <!-- Entire visible page content (except footer) -->
    <div class="container-fluid mt-2">

        <!-- Page header -->
        <div class="row">

            <!-- Left page header with BFH logo -->
            <div class="col-2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyA3LSUAiUhQRbA3MN8VbTuEqY3EhSX1imow&usqp=CAU"
                    alt="Academy Logo">
            </div>

            <!-- Center page header with title  -->
            <div class="col-8 text-center my-auto">

                <!-- Application title -->
                <div class="row">
                    <div class="col-12">
                        <h1>OSTERMUNDIGEN TENNIS ACADEMY</h1>
                    </div>
                </div>

                <!-- Page title -->
                <div class="row">
                    <div class="col-12">
                        <h2>General Information</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="row">
            <div class="btn-group btn-group-justified col-12 text-center">
                <a href="index.html" class="btn text-light bg-success" class="btn btn-primary disabled col-2">Home</a>
                <a href="course.html" class="btn text-light bg-success" class="btn btn-primary col-2">Course</a>
                <a href="generalInformation.html" class="btn text-light bg-success"
                    class="btn btn-primary col-2">General Information</a>
            </div>
        </div>

        <!-- Content -->
    <div class="glassbackround">
        <div class="row mt-5">
            <div class="col-2">
                <!-- Empty! -->
            </div>
            <div class="col-2 my-auto">
                <h2>WHO?</h2>
            </div>
            <div class="col-4 text-center my-auto">
                I'm Michel Kratochvil. After retiring as a tennis pro, I want to support and promote young talent in
                Switzerland. My background as a top athlete; 35 ATP and Davis Cup member, I want to use it specifically.
            </div>
            <div class="col-2 text-center my-auto">
                <a href="https://de.wikipedia.org/wiki/Michel_Kratochvil" target="_blank">More information</a>
            </div>
            <div class="col-2">
                <!-- Empty! -->
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-2">
                <!-- Empty! -->
            </div>
            <div class="col-2 my-auto">
                <h2>ACADEMY</h2>
            </div>
            <div class="col-4 text-center my-auto">
                The MKTA is relaunching the junior support concept "the MKTA way". As part of this, three to four
                gatherings are organized per year for all Young Talents & competition students.

                The aim is to provide more intensive support for “particularly motivated kids” from the Orange level.
                Two tennis training sessions per week are required. You can find more information in the graphic «the
                MKTA way». An important part of this «Young Talents Family» is meeting like-minded people. Maybe you
                will find a "new Gpädli" to "play freely" in the future.
            </div>
            <div class="col-2 text-center my-auto">
                <a href="https://www.mkta.ch/tennis-academy/kinder-tennis-kurse/" target="_blank">More information</a>
            </div>
            <div class="col-2">
                <!-- Empty! -->
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-2">
                <!-- Empty! -->
            </div>
            <div class="col-2 my-auto">
                <h2>Reservation and Registration</h2>
            </div>
            <div class="col-4 my-auto" style="text-align: justify">
                You can make your reservation and registration online at any time, by coming to our Academy during
                working hours on weekdays.
            </div>
            <div class="col-2 text-center my-auto">
                <a href="https://www.mkta.ch/anmeldung/" target="_blank">More information</a>
            </div>
            <div class="col-2">
                <!-- Empty! -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container-fluid text-center">
            <span>&copy; Sport with love</span>
        </div>
    </footer>
</div>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>