<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="icons/icon.png">
    <link rel="stylesheet" href="style.css">
</head>


<body class="d-flex flex-column h-100">

    <!-- Entire visible page content (except footer) -->
    <div class="container-fluid mt-2">

        <!-- Page header -->
        <div class="row">

            <!-- Left page header with BFH logo -->
            <div class="col-2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyA3LSUAiUhQRbA3MN8VbTuEqY3EhSX1imow&usqp=CAU"
                    alt="">
            </div>

            <!-- Center page header with title  -->
            <div class="col-8 text-center my-auto">

                <!-- Application title -->
                <div class="row">
                    <div class="col-12">
                        <h1>OSTERMUNDIGEN TENNIS ACADEMY</h1>
                    </div>
                </div>

                <!-- Page title -->
                <div class="row">
                    <div class="col-12">
                        <h2>Home</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="row">
            <div class="btn-group btn-group-justified col-12 text-center">
                <a href="index.html" class="btn text-light bg-success" class="btn btn-primary disabled col-2">Home</a>
                <a href="course.html" class="btn text-light bg-success" class="btn btn-primary col-2">Course</a>
                <a href="generalInformation.html" class="btn text-light bg-success"
                    class="btn btn-primary col-2">General Information</a>
            </div>
        </div>

        <!-- Content -->
        <div class="row h-100 mt-5">
            <div class="col-12 text-center my-auto">
                <h2>Welcome to the home of Champions!</h2>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container-fluid text-center">
            <span>&copy; Sport with love</span>
        </div>
    </footer>

    <script src="/js/bootstrap.min.js"></script>
</body>

</html>