
*::before, *::after {
	 box-sizing: border-box;
} 
 body {
	 background-color: #000;
	 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	 color: rgb(207, 90, 26);
	 line-height: 1.5;
}
 body {
	
	 background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg6fkxC0FujW9dWQyZrIuvyRVFWXnQhWoBjg&usqp=CAU');
	 background-size: cover;
}

 h1 {
	 position: relative;
	 color: rgb(207, 90, 26);
	 font-size: 4rem;
	 line-height: 0.9;
	 text-align: center;
}
img{
    height: 180px;
    border-radius: 80%;
}

    a {
     text-decoration: none;
	 
	}

	.glassbackround{
		/* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
	}